<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="whatsapp_clone.css">
    <title>Whatsapp Clone</title>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar_header">
            <div class="sidebar_header_top">
                <div class="sidebar_header_photo">
                    <img src="pictures/img1.jpg" alt="">
                </div>
                <div class="sidebar_header_icons">
                    <i class="fa-regular fa-bell"></i>
                    <i class="fa-solid fa-message"></i>
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </div>
            </div>
            <div class="sidebar_search_area">
                <div class="sidebar_search">
                    <i class="fa-solid fa-magnifying-glass magnifying_glass"></i>
                    <form action="process.php">
                        <input type="text" name="search" id="search" placeholder="Search or start new chat">
                    </form>
                </div>
                <div class="searchbar_side">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="sidebar_body">
            <div class="chat_preview">
                <a href="#">
                    <div class="chat_preview_photo">
                    <img src="pictures/img2.jpg" alt="">
                    </div>
                    <div class="chat_preview_message">
                    <div class="chat_preview_text_top">
                        <h4>Nat</h4>
                        <p>2:07 PM</p>
                    </div>
                    <div class="chat_preview_text_bottom">
                        <div class="ticked">
                            <!-- <i class="fa-solid fa-check"></i> -->
                            <img src="icons/check.svg" class="iconn tick_icon" alt="">
                            <p>I have cakeeeee!</p>
                        </div>
                        <i class="fa-solid fa-lock fa-xs"></i>
                    </div>
                    </div>
                </a>
            </div>
            <div class="chat_preview">
                <a href="#">
                    <div class="chat_preview_photo">
                    <img src="pictures/img3.jpg" alt="">
                    </div>
                    <div class="chat_preview_message">
                    <div class="chat_preview_text_top">
                        <h4>Sis</h4>
                        <p>1:56PM</p>
                    </div>
                    <div class="chat_preview_text_bottom">
                        <div class="ticked">
                            <img src="icons/check.svg" class="iconn tick_icon" alt="">
                            <!-- <img src="icons/double-checked-svgrepo-com.svg" class="iconn tick_icon" alt=""> -->
                            <p>Mum's calling you</p>
                        </div>
                    </div>
                    </div>
                </a>
            </div>
            <div class="chat_preview">
                <a href="#">
                    <div class="chat_preview_photo">
                    <img src="pictures/img4.jpg" alt="">
                    </div>
                    <div class="chat_preview_message">
                        <div class="chat_preview_text_top">
                        <h4>Olivia</h4>
                        <p>1:54 PM</p>
                        </div>
                        <div class="chat_preview_text_bottom">
                            <div class="ticked">
                             <!-- <i class="fa-solid fa-check"></i> -->
                             <img src="icons/check.svg" class="iconn tick_icon" alt="">
                             <p>Beach house, Friday?</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="chat_preview">
                <a href="#">
                    <div class="chat_preview_photo">
                    <img src="pictures/img5.jpg" alt="">
                    </div>
                    <div class="chat_preview_message">
                    <div class="chat_preview_text_top">
                        <h4>Twin<3</h4>
                        <p>1:20 PM</p>
                    </div>
                    <div class="chat_preview_text_bottom">
                        <div class="ticked">
                            <!-- <i class="fa-solid fa-check"></i> -->
                            <img src="icons/check.svg" class="iconn tick_icon" alt="">
                            <p>School sucks</p>
                        </div>
                    </div>
                    </div>
                </a>
            </div>
            <div class="chat_preview">
                <a href="#">
                    <div class="chat_preview_photo">
                    <img src="pictures/img6.jpg" alt="">
                    </div>
                    <div class="chat_preview_message">
                    <div class="chat_preview_text_top">
                        <h4>Suzie</h4>
                        <p>9:08 AM</p>
                    </div>
                    <div class="chat_preview_text_bottom">
                        <div class="ticked">
                            <!-- <i class="fa-solid fa-check"></i> -->
                            <img src="icons/check.svg" class="iconn tick_icon" alt="">
                            <p>On my way</p>
                        </div>
                    </div>
                    </div>
                </a>
            </div>
            <div class="chat_preview">
                <a href="#">
                    <div class="chat_preview_photo">
                    <img src="pictures/img7.jpg" alt="">
                    </div>
                    <div class="chat_preview_message">
                    <div class="chat_preview_text_top">
                        <h4>Bestieee</h4>
                        <p>7:34 AM</p>
                    </div>
                    <div class="chat_preview_text_bottom">
                        <p>ANSWER ME!!</p>
                    </div>
                    </div>
                </a>
            </div>
            <div class="chat_preview">
                <a href="#">
                    <div class="chat_preview_photo">
                    <img src="pictures/img8.jpg" alt="">
                    </div>
                    <div class="chat_preview_message">
                    <div class="chat_preview_text_top">
                        <h4>Reggie</h4>
                        <p>Yesterday</p>
                    </div>
                    <div class="chat_preview_text_bottom">
                        <p>The party is on Tuesday</p>
                    </div>
                    </div>
                </a>
            </div>
            <div class="chat_preview">
                <a href="#">
                    <div class="chat_preview_photo">
                    <img src="pictures/img9.jpeg" alt="">
                    </div>
                    <div class="chat_preview_message">
                    <div class="chat_preview_text_top">
                        <h4>Sam</h4>
                        <p>Yesterday</p>
                    </div>
                    <div class="chat_preview_text_bottom">
                        <p>We have a project!</p>
                    </div>
                    </div>
                </a>
            </div>
            <div class="chat_preview">
                <a href="#">
                    <div class="chat_preview_photo">
                    <img src="pictures/img10.jpg" alt="">
                    </div>
                    <div class="chat_preview_message">
                    <div class="chat_preview_text_top">
                        <h4>Gabiee</h4>
                        <p>Monday</p>
                    </div>
                    <div class="chat_preview_text_bottom">
                        <p>Good morning. Did you get the packa....</p>
                    </div>
                    </div>
                </a>
            </div>
            <div class="chat_preview">
                <a href="#">
                    <div class="chat_preview_photo">
                    <img src="pictures/img6.jpg" alt="">
                    </div>
                    <div class="chat_preview_message">
                    <div class="chat_preview_text_top">
                        <h4>Den</h4>
                        <p>Monday</p>
                    </div>
                    <div class="chat_preview_text_bottom">
                        <p>Hi!</p>
                    </div>
                    </div>
                </a>
            </div>
            <div class="chat_preview">
                <a href="#">
                    <div class="chat_preview_photo">
                    <img src="pictures/img8.jpg" alt="">
                    </div>
                    <div class="chat_preview_message">
                    <div class="chat_preview_text_top">
                        <h4>watt:)</h4>
                        <p>Sunday</p>
                    </div>
                    <div class="chat_preview_text_bottom">
                        <p>Thanks</p>
                    </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="main_body">
        <div class="main_body_header">
            <div class="contact">
                <img src="pictures/img2.jpg" alt="">
                <h4>Nat</h4>
            </div>
            <div class="main_body_header_icons">
                <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                <i class="fa-solid fa-ellipsis-vertical fa-xl"></i>
            </div>
        </div>
        <div class="chat_window">
            <div class="day_banner">
                <p>Today</p>
            </div>
            <div class="convo_left">
                <div class="message_left message_left_first">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, mollitia.</p>
                    <div class="bottom">3:40pm</div>
                </div>
            </div>
            <div class="convo_left">
                <div class="message_left_">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="bottom">3:40pm</div>
                </div>
            </div>
            <div class="convo_right">
                <div class="message_right message_right_first">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, mollitia.</p>
                    <div class="bottom">3:40pm <img src="icons/check.svg" class="iconn tick_icon" alt=""></div>
                </div>
            </div>
            <div class="convo_right">
                <div class="message_right_">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="bottom">3:40pm <img src="icons/check.svg" class="iconn tick_icon" alt=""></div>
                </div>
            </div>
            <div class="convo_left">
                <div class="message_left message_left_first">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, mollitia.</p>
                    <div class="bottom">3:40pm</div>
                </div>
            </div>
            <div class="convo_right">
                <div class="message_right message_right_first">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid voluptas asperiores sunt, qui ut nesciunt saepe nihil alias illum!</p>
                    <div class="bottom">3:50pm <img src="icons/check.svg" class="iconn tick_icon" alt=""></div>
                </div>
            </div>
            <div class="convo_right">
                <div class="message_right_">
                    <p>Lorem, ipsum dolor.</p>
                    <div class="bottom">3:52pm <img src="icons/check.svg" class="iconn tick_icon" alt=""></div>
                </div>
            </div>
            <div class="convo_left">
                <div class="message_left message_left_first">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, vitae quidem ea aspernatur dignissimos quaerat dolores incidunt! Officiis explicabo eaque perspiciatis maiores, est tempora ab.</p>
                    <div class="bottom">3:55pm</div>
                </div>
            </div>
            <div class="convo_left">
                <div class="message_left_">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="bottom">3:56pm</div>
                </div>
            </div>
            <div class="convo_right">
                <div class="message_right message_right_first">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod reiciendis corporis, dignissimos, ipsum dolores architecto eius voluptatum aliquid aperiam maxime necessitatibus possimus temporibus debitis iste asperiores quae molestias hic enim!</p>
                    <div class="bottom">3:58pm <img src="icons/check.svg" class="iconn tick_icon" alt=""></div>
                </div>
            </div>
            <div class="convo_right">
                <div class="message_right_">
                    <p>Lorem, ipsum..</p>
                    <div class="bottom">3:58pm <img src="icons/check.svg" class="iconn tick_icon" alt=""></div>
                </div>
            </div>
            <div class="convo_left">
                <div class="message_left message_left_first">
                    <p>Lorem ipsum dolor sit amet consectetur..</p>
                    <div class="bottom">3:59pm</div>
                </div>
            </div>
            <div class="convo_left">
                <div class="message_left_">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="bottom">3:59pm</div>
                </div>
            </div>
            <div class="convo_right">
                <div class="message_right_ right_image">
                    <img src="pictures/img8.jpg" class="message_image" alt="">
                    <div class="bottom image_bottom">3:58pm <img src="icons/checks.svg" class="iconn tick_icon picture_icon" alt=""></div>
                </div>
            </div>
        </div>
        <div class="main_body_footer">
            <i class="fa-regular fa-face-smile fa-xl"></i>
            <!-- <img src="icons/smiley-svgrepo-com.svg" class="iconn smiley" alt=""> -->
            <i class="fa-solid fa-paperclip fa-xl"></i>
            <form action="process.php">
                <input type="text" placeholder="Type a message">
            </form>
            <i class="fa-solid fa-microphone fa-xl"></i>
        </div>
    </div>
</body>
</html>